img {
  width: 100%;
}

.card_layout {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
}

#first_assignment {
  background-color: #2c5e85;
  color: #fff;
  width: 15rem;
}

.assignment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 5rem 2rem;
}

.card {
  border: 1px solid rgb(229, 229, 229);
  background-color: #fff;
  width: 15rem;
}

.card .sv√¶rhed {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1rem;
  margin-left: 10px;
  margin-top: 7rem;
}

.card .tid {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-left: 10px;
  margin-bottom: 40px;
}
.card img {
  height: 60%;
  object-fit: cover;
}
